{
  "ConnectionStrings": {
    "Default": "server=10.0.0.15;database=easy_kpir;user=phpmyadmin;password=!@#QWEASDZXC;SslMode=none" //dane fikcyjne. Należy zastąpić własnymi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "wj6lP2ucj3eiZB5P82PugtZD41wFgSH9zWGO12rD2HeCk9wetd36HHApD2LG1pfUn8bMR20K134Zbt42I6UA4Hcr05b2sHl99MMZ7oti89mzpMzhfo8k9937Yu9eDLnsB2UyHN9E4Oms5T13ynPkp48l9burfSnDsWR28R31U9w6tBr0mBkC5O72F7h56ku23HTnw930023D6ASb06l52Rw85nML2p4wwRglGuN95RY24g352k0K0tHIR3Sj013t",
    "Issuer": "easyKPiR",
    "Audience": "easyKPiR"
  },
  "AllowedHosts": "*"
}
